name: Main workflow

on: [push,workflow_dispatch]

jobs:

  Day_of_week:
    name: Day of week
    runs-on: ubuntu-latest
    steps:
      - name: Creating a variable
        run: echo "La variable ha sido creada y definida"      
        env:
          V: Viernes
      - name: Printing variable
        run: echo "Hoy es $V"
        
