name: Main workflow

on: [push,workflow_dispatch]

jobs:

  variables:
    name: Dia de la semana
    runs-on: ubuntu-latest
    outputs:
      YEAR: "2022"
    steps:
      - name: Creando la variable
        run: echo "DAY=Viernes" >> $GITHUB_ENV
      - name: Imprimiendo la variable
        run: echo "Hoy es ${{ env.DAY }}"
  
  printing_Year:
    needs: variables
    runs-on: ubuntu-latest
    steps: 
      - name: Imprimiendo el año actual
        run: echo "Estamos en el año ${{ needs.Variables.outputs.YEAR }}"
             echo "NEED=true" >> "$GITHUB_ENV"
   
  condicional_job:
    runs-on: ubuntu-latest
    steps: 
      - name: Comprobando el funcionamiento del job anterior
        if: env.NEED != 'true'
        run: echo "Ha ido todo bien en el anterior job"
    
    
    
        
